# mock-project

./: .classpath  .gitignore  .project  README.md  pom.xml  readme.txt
Mock_Project/src/main/java/com/example/demo/: MockProjectApplication.java
Mock_Project/src/main/java/com/example/demo/config/: WebConfig.java
Mock_Project/src/main/java/com/example/demo/controller/: ClassListingController.java  ClassSearchController.java  DashboardController.java  LoginController.java  RegisterController.java
Mock_Project/src/main/java/com/example/demo/entity/: Allowance.java  AllowanceGroup.java  AttendantStatus.java  Audit.java  BaseEntity.java  Budget.java  Candidate.java  Channel.java  ClassAdmin.java  ClassAdminProfile.java  ClassBatch.java  ClassStatus.java  DeliveryManager.java  DeliveryType.java  EntryTest.java  FAManager.java  FARec.java  Faculty.java  FormatType.java  GPA.java  Interview.java  InterviewValuation.java  LearningPath.java  Location.java  Offer.java  Scope.java  Status.java  SubSubjectType.java  SubjectType.java  SupplierPartner.java  Topic.java  Trainee.java  TraineeCandidateProfile.java  Trainer.java  TrainerProfile.java  University.java
Mock_Project/src/main/java/com/example/demo/repository/: ClassBatchRepository.java  ClassStatusRepository.java  FacultyRepository.java  FormatTypeRepository.java  ScopeRepository.java  SubSubjectTypeRepository.java  SubjectTypeRepository.java  TrainerProfileRepository.java  TrainerRepository.java  UniversityRepository.java
Mock_Project/src/main/java/com/example/demo/security/: LoginFailureHandler.java  WebSecurityConfig.java
Mock_Project/src/main/java/com/example/demo/service/: ClassBatchService.java  ClassBatchServiceImpl.java  SecurityService.java
Mock_Project/src/main/java/com/example/demo/utils/: DateUtils.java  HibernateValidator.java  WebUtils.java
Mock_Project/src/main/resources/: application.properties
Mock_Project/src/main/resources/templates/: _nav.html  _sidebar.html  class_listing.html  class_listing_paged.html  class_search_paged.html  dashboard.html
Mock_Project/utils/: WebUtils.java
src/main/java/com/example/demo/: MockProjectApplication.java
src/main/java/com/example/demo/controller/: ClassListingController.java  ClassProgressionController.java  ClassSearchController.java  ClassSubmitController.java  ClassUpdateController.java  ClassViewController.java  TraineeSearchController.java
src/main/java/com/example/demo/entity/: Audit.java  Candidate.java  ClassAdmin.java  ClassAdminProfile.java  ClassBatch.java  ClassStatus.java  DeliveryManager.java  EntryTest.java  Faculty.java  Guarantee.java  InterviewValuation.java  LearningPath.java  MilestoneConfiguration.java  RewardPenalty.java  Role.java  Scope.java  SubSubjectType.java  Topic.java  Trainee.java  TraineeCandidateProfile.java  Trainer.java  TrainerProfile.java  User.java
src/main/java/com/example/demo/interceptors/: CustomInterceptor.java
src/main/java/com/example/demo/model/: ClassBatchCriteriaModel.java  ClassBatchViewModel.java  TraineeCriteriaModel.java
src/main/java/com/example/demo/repository/: AuditRepository.java  BudgetRepository.java  ClassAdminProfileRepository.java  ClassAdminRepository.java  ClassStatusRepository.java  DeliveryTypeRepository.java  LocationRepository.java  RoleRepository.java  StatusRepository.java  SupplierPartnerRepository.java  TraineeRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: LoginSuccessHandler.java
src/main/java/com/example/demo/service/: ClassBatchService.java  ClassBatchServiceImpl.java  SecurityServiceImpl.java  TraineeService.java  TraineeServiceImpl.java  UserService.java
src/main/java/com/example/demo/utils/: DateUtils.java  PaginationUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: _footer.html  _nav.html  _nav_login.html  _sidebar.html  _sidebar_login.html  class_listing.html  class_listing_paged.html  class_search_paged.html  class_view_paged.html  login.html  register.html
utils/: StringValidateUtils.java
